\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Impl\IeC {\'e}mentation du mod\IeC {\`e}le d\IeC {\'e}terministe}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}R\IeC {\'e}solution du syst\IeC {\`e}me diff\IeC {\'e}rentiel}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calcul de limite th\IeC {\'e}orique}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Application num\IeC {\'e}rique}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mod\IeC {\`e}le d\IeC {\'e}terministe et $r_\infty $ th\IeC {\'e}orique\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deterministic}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Impl\IeC {\'e}mentation du mod\IeC {\`e}le Markovien}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description du mod\IeC {\`e}le Markovien}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processus de Markov renormalis\IeC {\'e}\relax }}{3}}
\newlabel{fig:markovian}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Influence de $\beta $ et $\gamma $ sur l'\IeC {\'e}tat final}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulations du processus de Markov pour diff\IeC {\'e}rents param\IeC {\`e}tres\relax }}{3}}
\newlabel{fig:final states}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergence du processus de Markov renormalis\IeC {\'e}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparaison entre mod\IeC {\`e}le d\IeC {\'e}terministe et processus de Markov renormalis\IeC {\'e}\relax }}{4}}
\newlabel{fig:convergence}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question ouverte : estimation pratique de $\beta $ et $\gamma $}{5}}
